{
    "name": "ticketflow-app",
    "private": true,
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "build:deps": "pnpm --filter @packages/shared build",
        "build:api": "pnpm --filter @apps/api build",
        "build:fe": "pnpm --filter @apps/frontend build",
        "build": "pnpm build:deps && pnpm build:api && pnpm build:fe",
        "lint": "pnpm -r lint",
        "test": "pnpm -r test",
        "dev:fe": "pnpm --filter @apps/frontend dev",
        "dev:api": "pnpm --filter @apps/api dev"
    }
}